<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabotage</title>
    <link rel="tilda icon" href="img/tildacopy.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="wrapper">
        <header id="start" class="header">
            <div id="header__top" class="header__top">
                <a href="#start" class="header__logo">
                        SABOTAGE
                    </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#works" class="menu__link" id="HOW">
                                    HOW IT WORKS
                                </a>
                        </li>
                        <li class="menu__item">
                            <a href="#prices" class="menu__link" id="pri">
                                    PRICES
                                </a>
                        </li>
                        <li class="menu__item">
                            <a href="#about" class="menu__link" id="cont">
                                    CONTACTS
                                </a>
                        </li>
                    </ul>
                    <div class="menu__lang lang-menu">
                        <a href="#en" class="lang-menu " id="lang-en" onclick="
                        changeLang(en);">en</a>
                        <a href="#de" class="lang-menu " id="lang-de" onclick="
                        changeLang(de);">de</a>
                    </div>
                </nav>
            </div>
            <div class="header__container _container">
                <div class="header__block">
                    <div class="header__main-block main-block">
                        <div class="main-block__body">
                            <h1 class="main-block__title" id="we">
                                We will destroy your competitor's website!
                            </h1>
                            <div class="main-block__subtitle" id="DDOS">
                                DDOS attack, removal of the site from Google search, <br> complete cessation of the site.
                            </div>
                            <a href="#prices" class="main-block__button btn" id="ord">
                                ORDER
                            </a>
                        </div>
                    </div>
                    <div class="header__services services">
                        <div class="services__body">
                            <div class="services__column">
                                <div class="services__item item-service">
                                    <div class="item-service__body">
                                        <img src="img/tick.svg" alt="" class="item-service__icon">
                                        <h2 class="item-service__title" id="ddat">DDos Attack</h2>
                                    </div>
                                    <div class="item-service__text" id="temp">
                                        Temporary solution for the short term downtime of your business competitor's website. Suitable if a competitor has planned some kind of promotion or event.
                                    </div>
                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item item-service">
                                    <div class="item-service__body">
                                        <img src="img/tick.svg" alt="" class="item-service__icon">
                                        <h2 class="item-service__title" id="google">Google blacklist</h2>
                                    </div>
                                    <div class="item-service__text" id="the site">
                                        The site will completely disappear from Google search. The competitor will not be able to launch contextual advertising. An effective way to refer new customers to you.
                                    </div>
                                </div>
                            </div>
                            <div class="services__column">
                                <div class="services__item item-service">
                                    <div class="item-service__body">
                                        <img src="img/tick.svg" alt="" class="item-service__icon">
                                        <h2 class="item-service__title" id="complete">Complete removal of the site</h2>
                                    </div>
                                    <div class="item-service__text" id="the metod">
                                        The method is not suitable for large companies, but small and mid-size enterprises may no longer be able to recover.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </header>
        <section id="works" class="works">
            <div class="works__container _container">
                <div class="works__advanteges advanteges-works">
                    <h2 class="advanteges-works__title header-block" id="HOW2">How it works</h2>
                    <div class="advanteges-works__body">
                        <div class="advanteges-works__row row-advanteges">
                            <div class="row-advanteges__item">
                                <h3 class="row-advanteges__title" id="analysis">
                                    Analysis and search for weaknesses
                                </h3>
                                <div class="row-advanteges__text" id="at the">
                                    At the first stage, we conduct a complete analysis of your competitor's entire business, search for weaknesses on the side of the competitor's website, FTP users, website database, control panel administrators and hosting. We also choose an attack strategy.
                                </div>
                            </div>
                            <div class="row-advanteges__licir">
                                <div class="row-advanteges__circle"></div>
                                <div class="row-advanteges__line"></div>
                            </div>
                        </div>
                        <div class="advanteges-works__row row-advanteges__right">
                            <div class="row-advanteges__licir licir__two">
                                <div class="row-advanteges__circle"></div>
                                <div class="row-advanteges__line"></div>
                            </div>
                            <div class="row-advanteges__item row-advanteges__rig">
                                <h3 class="row-advanteges__title" id="carrying">
                                    Carrying out an attack
                                </h3>
                                <div class="row-advanteges__text" id="using">
                                    Using the information received, we carry out an attack on the website of your business competitor. This can be either a DDOS attack or an intrusion into the site's administrative system with the complete destruction of all data along with backups.
                                </div>
                            </div>

                        </div>
                        <div class="advanteges-works__row row-advanteges">
                            <div class="row-advanteges__item">
                                <h3 class="row-advanteges__title" id="result">
                                    Result Tracking
                                </h3>
                                <div class="row-advanteges__text" id="an important">
                                    An important step is to monitor the target after the attack. This allows us to make sure that your competitor will not be able to restore work in the near future.
                                </div>
                            </div>
                            <div class="row-advanteges__licir">
                                <!-- <div class="row-advanteges__line"></div> -->
                                <div class="row-advanteges__circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="prices" class="prices">
            <div class="prices__container _container">
                <div id="pop_up" class="prices__popup popup">
                    <div id="pop_up_close" class="form-item__close">&#10006</div>
                    <div id="pop_up_body" class="popup__body">
                        <div class="popup__header header-popup">
                            <div class="header-popup__title">Order</div>
                            <div class="header-popup__text" id="leave">Leave your contacts, we will contact you.</div>
                        </div>
                        <div id="pop_up_item" class="popup__form-item form-item">
                            <form method="POST" action="ajax.php" class="telegram-form">
                                <div class="form-item__label" id="email">Your email</div>
                                <input name="email" type="email" placeholder="Email" class="popup__send">
                                <div class="form-item__label" id="name">Your name</div>
                                <input name="name" type="text" placeholder="Name" class="popup__send">
                                <div class="form-item__label">Telegram</div>
                                <input name="login" type="text" placeholder="@login" class="popup__send">
                                <div class="form-item__label" id="select">Select a service</div>
                                <div class="form-item__choose">
                                    <select name="select" class="form-item__select" id="">
                                        <option value="Choose" id="choose an">Choose an option from the list</option>
                                        <option value="DDOS" id="attack">DDOS attack</option>
                                        <option value="BlackListed" id="blacklisted">BlackListed by Google</option>
                                        <option value="Complete" id="complete removal">Complete removal of the site</option>
                                    </select>
                                    <button type="submit" class="form-item__button btn" id="send">SEND</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
                <div class="prices__header header-block">
                    <h2 class="header-block__title" id="prices">
                        Prices
                    </h2>
                    <div class="header-block__text" id="choose the tarrif">
                        Choose the tariff that suits you, contact us and order an attack on a business competitor
                    </div>
                </div>
                <div class="prices__box box-price">
                    <div class="box-price__row">
                        <div class="box-price__body body-price">
                            <div class="box-price__item">
                                <h3 class="box-price__title" id="ddos attack">
                                    DDos Attack
                                </h3>
                                <div class="box-price__sub-title" id="from">
                                    from $300/72h
                                </div>
                                <div class="box-price__text _left" id="servers">
                                    Servers will receive an unbearable load, which will cause the site to shut down for the duration of the attack. <br> <br> No one will be able to use the site until the ddos ​​attack stops.
                                </div>
                                <button id="open_pop_up" class="box-price__button btn" id="order2">
                                    Order
                                </button>
                            </div>
                        </div>
                        <div class="box-price__body body-price__center">
                            <div class="box-price__item">
                                <h3 class="box-price__title title-price__center" id="google blacklist">
                                    Google blacklist
                                </h3>
                                <div class="box-price__sub-title sub-title__center" id="from2">
                                    from $550
                                </div>
                                <div class="box-price__text text-price__center">
                                    <p id="removal from">Complete removal from Google search</p><br>
                                    <p id="inability">Inability to launch contextual advertising</p><br>
                                    <p id="users will">Users will be able to find the site only knowing its address</p><br>
                                    <p id="the only">The only option to restore the site in the search is a complete change of the domain name.</p><br>
                                </div>
                                <button id="open_pop_up_2" class="box-price__button btn" id="order3">
                                    Order
                                </button>
                            </div>
                        </div>
                        <div class="box-price__body body-price">
                            <div class="box-price__item">
                                <h3 class="box-price__title" id="removal of the site">
                                    Complete removal of the site
                                </h3>
                                <div class="box-price__sub-title" id="from3">
                                    from 800$
                                </div>
                                <div class="box-price__text">
                                    <p id="the competit">The competitor's website will be completely removed</p><br>
                                    <p id="com">Complete removal of backups</p><br>
                                    <p id="long">Long term customer loss</p><br>
                                    <!-- <p id="this">This is your chance to get his clients!</p> -->
                                    <!-- <p>This is your chance to get his clients!</p><br> -->
                                </div>
                                <button id="open_pop_up_3" class="box-price__button btn" id="order4">
                                    Order
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prices__string string">
                <div class="string__body">
                    <div class="string__text">
                        <span id="string">We guarantee anonymity and protection to each client ! </span>
                        <span id="string1"> We guarantee anonymity and protection to each client ! </span>
                        <span id="string2"> We guarantee anonymity and protection to each client ! </span>
                    </div>
                    <div class="string__text">
                        <span id="string3">We guarantee anonymity and protection to each client ! </span>
                        <span id="string4">We guarantee anonymity and protection to each client ! </span>
                        <span id="string5">We guarantee anonymity and protection to each client ! </span>

                    </div>
                    <div class="string__text">
                        <span id="string6">We guarantee anonymity and protection to each client ! </span>
                        <span id="string7">We guarantee anonymity and protection to each client ! </span>
                        <span id="string8">We guarantee anonymity and protection to each client ! </span>

                    </div>
                    <div class="string__text">
                        <span id="string9">We guarantee anonymity and protection to each client ! </span>
                        <span id="string10">We guarantee anonymity and protection to each client ! </span>
                        <span id="string11">We guarantee anonymity and protection to each client ! </span>
                    </div>
                </div>
            </div>
            <div id="about" class="prices__about about">
                <div class="about__container _container">
                    <div class="about__header header-block">
                        <h2 class="header-block__title" id="us">
                            Contact us:
                        </h2>
                        <p class="header-block__info">
                            hello@sabotage.cc
                        </p>
                        <p class="header-block__info">
                            t.me/sabotagecc
                        </p>
                    </div>
                </div>
            </div>
            <div class="prices__links links">
                <div class="links__body">
                    <div class="links__text">
                        © 2022 SABOTAGE.CC
                    </div>
                    <div class="links__info info">
                        <a href="https://t.me/sabotagecc" class="info__link">Telegram: @sabotagecc</a>
                        <a href="http://sabotage.cc.tilda.ws/en/#" class="info__link">hello@sabotage.cc</a>
                    </div>
                    <a href="#start" class="links__button">
                        Back to top
                    </a>
                </div>
                <div class="links__body-black links-black">
                    <a href="https://tilda.cc/ua/" class="links-black__text"><span>Made on</span><img class="links-black__img" src="img/tildacopy.png" alt=""><span>Tilda</span></a>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="js/main.js"></script>
    </div>

</body>

</html>